<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tblListaAnunciosParaPujar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastaQuindio.controllers.AnunciantesViewController">
   <children>
      <ScrollPane prefHeight="774.0" prefWidth="910.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="940.0">
               <children>
                  <TabPane fx:id="tblListaSolicitudAnuncios" prefHeight="774.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="250.0">
                     <tabs>
                        <Tab text="Gestión Anuncios">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="723.0" prefWidth="900.0">
                                 <children>
                                    <TabPane layoutX="11.0" layoutY="22.0" prefHeight="703.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="300.0">
                                       <tabs>
                                          <Tab text="Anuncio">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Pane layoutX="22.0" layoutY="367.0" prefHeight="279.0" prefWidth="858.0" style="-fx-border-color: black;">
                                                         <children>
                                                            <Label layoutX="11.0" layoutY="4.0" prefHeight="20.0" prefWidth="165.0" text="Información del anuncio">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TableView fx:id="tableListaAnunciosRealizados" layoutX="10.0" layoutY="25.0" prefHeight="197.0" prefWidth="839.0" style="-fx-background-color: C4DDF6;">
                                                               <columns>
                                                                  <TableColumn fx:id="columnNombreProductoAnuncio" prefWidth="138.0" text="Nombre Producto" />
                                                                  <TableColumn fx:id="columnNombreAnuncianteAnuncio" prefWidth="154.0" text="Nombre anunciante" />
                                                                  <TableColumn fx:id="columnFechaLimiteAnuncio" prefWidth="169.0" text="Fecha limite" />
                                                                  <TableColumn fx:id="columnFechaPublicacionAnuncio" prefWidth="173.0" text="Fecha publicación" />
                                                                  <TableColumn fx:id="columnValorInicialAnuncio" prefWidth="203.0" text="Valor Inicial" />
                                                               </columns>
                                                            </TableView>
                                                            <Button fx:id="btnDescargarAnuncios" layoutX="10.0" layoutY="226.0" mnemonicParsing="false" onAction="#descargarAnunciosReporte" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #0d6efd;" text="Descargar Anuncios" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="34.0" layoutY="14.0" prefHeight="173.0" prefWidth="835.0" style="-fx-border-color: black;">
                                                         <children>
                                                            <Pane layoutX="-10.0" layoutY="-13.0" prefHeight="345.0" prefWidth="858.0" style="-fx-border-color: black;">
                                                               <children>
                                                                  <Button fx:id="btnCrearAnuncio" layoutX="310.0" layoutY="297.0" mnemonicParsing="false" onAction="#crearAnuncioAction" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #0d6efd;" text="Crear Anuncio" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="btnActualizarAnuncio" layoutX="450.0" layoutY="297.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #0d6efd;" text="Actualizar Anuncio" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </Pane>
                                                            <Label layoutX="156.0" layoutY="43.0" text="Nombre anunciante:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="159.0" layoutY="85.0" text="Fecha publicación:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="192.0" layoutY="126.0" text="Fecha limite:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtNombreAnunciante" disable="true" layoutX="294.0" layoutY="35.0" prefHeight="30.0" prefWidth="269.0" promptText="Ingrese el nombre del anunciante" />
                                                            <DatePicker fx:id="txtFechaPublicacion" layoutX="294.0" layoutY="77.0" prefHeight="30.0" prefWidth="269.0" promptText="Seleccione fecha de publicación" />
                                                            <DatePicker fx:id="txtFechaLimite" layoutX="294.0" layoutY="118.0" prefHeight="30.0" prefWidth="269.0" promptText="Seleccione una fecha de publicación" />
                                                            <Label layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="178.0" text="Información del anuncion">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="32.0" layoutY="198.0" prefHeight="84.0" prefWidth="836.0" style="-fx-border-color: black;">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="165.0" text="Información del producto">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="cboProducto" layoutX="295.0" layoutY="25.0" prefHeight="30.0" prefWidth="269.0" promptText="Seleccione producto" />
                                                            <Label layoutX="205.0" layoutY="33.0" text="Producto: *">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Productos">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Pane layoutX="9.0" layoutY="21.0" prefHeight="319.0" prefWidth="867.0" style="-fx-border-color: black;">
                                                         <children>
                                                            <Label layoutX="13.0" prefHeight="20.0" prefWidth="178.0" text="Información del anuncion">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtNombreProductoAnuncio" layoutX="292.0" layoutY="68.0" prefHeight="30.0" prefWidth="267.0" promptText="Ingrese el nombre del producto" />
                                                            <TextField fx:id="txtDescripcionProductoAnuncio" layoutX="294.0" layoutY="106.0" prefHeight="30.0" prefWidth="264.0" promptText="Ingrese la dicreccion del producto" />
                                                            <TextField fx:id="txtValorInicialProductoAnuncio" layoutX="295.0" layoutY="145.0" prefHeight="30.0" prefWidth="260.0" promptText="Ingrese el valor inicial del producto" />
                                                            <ComboBox fx:id="txtTipoProducto" layoutX="293.0" layoutY="217.0" prefHeight="35.0" prefWidth="260.0" promptText="Seleccione un tipo de producto" />
                                                            <Label layoutX="166.0" layoutY="75.0" prefHeight="17.0" prefWidth="112.0" text="Nombre Producto:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="146.0" layoutY="113.0" prefHeight="17.0" prefWidth="137.0" text="Descripción Producto:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="144.0" layoutY="152.0" prefHeight="17.0" prefWidth="140.0" text="Valor inicial Producto:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="245.0" layoutY="189.0" prefHeight="17.0" prefWidth="33.0" text="Foto:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="188.0" layoutY="222.0" prefHeight="17.0" prefWidth="95.0" text="Tipo Producto: *">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="btnCrearProducto" layoutX="261.0" layoutY="268.0" mnemonicParsing="false" onAction="#crearProductoAction" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #0d6efd;" text="Crear" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="btnActualizarProducto" layoutX="424.0" layoutY="268.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #0d6efd;" text="Actualizar" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <TextField fx:id="txtCodigoProductoAnuncio" layoutX="291.0" layoutY="31.0" prefHeight="30.0" prefWidth="265.0" promptText="Ingrese el nombre del producto" />
                                                            <Label layoutX="159.0" layoutY="38.0" prefHeight="17.0" prefWidth="112.0" text="Código Producto:*">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="txtFotoProductoAnuncio" layoutX="294.0" layoutY="185.0" mnemonicParsing="false" onAction="#seleccionFotoProducto" prefHeight="25.0" prefWidth="261.0" text="Seleccionar foto producto" />
                                                            <ImageView fx:id="imagenProducto" fitHeight="150.0" fitWidth="200.0" layoutX="567.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="9.0" layoutY="353.0" prefHeight="243.0" prefWidth="867.0" style="-fx-border-color: black;">
                                                         <children>
                                                            <Button fx:id="btnEliminarProducto" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <TableView fx:id="tblTablaProductos" layoutX="13.0" layoutY="6.0" prefHeight="187.0" prefWidth="848.0">
                                                              <columns>
                                                                <TableColumn fx:id="columnCodigoProducto" prefWidth="171.0" text="Codigo" />
                                                                <TableColumn fx:id="columnNombreProducto" prefWidth="159.0" text="Nombre" />
                                                                  <TableColumn fx:id="columnDescripcionProducto" prefWidth="157.0" text="Descripcion" />
                                                                  <TableColumn fx:id="colunmValorInicalProducto" prefWidth="183.0" text="Valor Inicial" />
                                                                  <TableColumn fx:id="columnTipoProductoProducto" prefWidth="177.0" text="Tipo Producto" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Ver pujas">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="14.0" prefHeight="469.0" prefWidth="433.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="107.0" text="Lista de anuncios">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tblAnunciosPujas" layoutX="13.0" layoutY="47.0" prefHeight="390.0" prefWidth="412.0">
                                            <columns>
                                              <TableColumn fx:id="columnAnunciantePuja" prefWidth="69.0" text="Anunciante" />
                                              <TableColumn fx:id="columnDescripcionPuja" prefWidth="81.0" text="Descripción" />
                                                <TableColumn fx:id="columnValorInicialPuja" prefWidth="79.0" text="Valor Inicial" />
                                                <TableColumn fx:id="columnProductoPuja" prefWidth="84.0" text="Producto" />
                                                <TableColumn fx:id="columnTipoProductoPuja" prefWidth="98.0" text="Tipo Producto" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="462.0" layoutY="14.0" prefHeight="468.0" prefWidth="427.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label layoutX="9.0" layoutY="8.0" prefHeight="20.0" prefWidth="172.0" text="Lista de pujas realizadas">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tblPujasRealizadas" layoutX="9.0" layoutY="49.0" prefHeight="388.0" prefWidth="411.0">
                                            <columns>
                                              <TableColumn fx:id="colunmCodigoPujaR" prefWidth="75.0" text="Código " />
                                              <TableColumn fx:id="columnProductoPujaRealizada" prefWidth="75.0" text="Producto" />
                                                <TableColumn fx:id="columnValorInicialPujaRealizada" prefWidth="75.0" text="Valor inicial" />
                                                <TableColumn fx:id="columnValorPagarPujaRealizada" prefWidth="93.0" text="Valor a pagar" />
                                                <TableColumn fx:id="columnFechaPujaRealizada" prefWidth="92.0" text="Fecha" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <Button fx:id="btnElegirPuja" layoutX="504.0" layoutY="501.0" mnemonicParsing="false" onAction="#elegirPujaAction" prefHeight="40.0" prefWidth="206.0" style="-fx-background-color: #0d6efd;" text="Elejir puja" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
