<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tblListaAnunciosParaPujar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastaQuindio.controllers.SubastaViewController">
   <children>
      <TabPane fx:id="tblListaSolicitudAnuncios" layoutX="-2.0" layoutY="-3.0" prefHeight="730.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Autenticacion">
               <content>
                  <AnchorPane prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                     <children>
                        <AnchorPane layoutY="-1.0" prefHeight="705.0" prefWidth="900.0">
                           <children>
                              <Label layoutX="260.0" layoutY="138.0" prefHeight="17.0" prefWidth="58.0" text="Usuario:*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="237.0" layoutY="201.0" text="Contraseña:*">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="txtusuarioautenticarse" layoutX="328.0" layoutY="134.0" prefHeight="30.0" prefWidth="318.0" promptText="Ingrese su nombre de usuario Ej: daniela@gmail.com" />
                              <Button fx:id="btningresar" layoutX="328.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #198754;" text="Ingresar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font></Button>
                              <Label layoutX="400.0" layoutY="67.0" prefHeight="36.0" prefWidth="188.0" text="Autenticarse">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="txtcontrasenaautenticarse" layoutX="326.0" layoutY="196.0" prefHeight="30.0" prefWidth="318.0" promptText="Ingrese su contraseña" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Registro">
               <content>
                  <AnchorPane prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="-4.0" prefWidth="765.0" style="-fx-background-color: DEF3D7;">
                           <children>
                              <SplitPane dividerPositions="0.3516483516483517" layoutY="6.0" orientation="VERTICAL" prefHeight="730.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="900.0">
                                       <children>
                                          <AnchorPane prefHeight="576.0" prefWidth="900.0">
                                             <children>
                                                <Label layoutX="348.0" layoutY="14.0" text="Información personal">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font></Label>
                                                <Label layoutX="243.0" layoutY="103.0" text="Nombre:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                                <Label layoutX="252.0" layoutY="152.0" text="Edad:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                                <Label layoutX="256.0" layoutY="200.0" prefHeight="17.0" prefWidth="29.0" text="Rol:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                                <TextField fx:id="txtnombre" layoutX="301.0" layoutY="99.0" prefHeight="30.0" prefWidth="356.0" promptText="Ingrese su nombre completo" />
                                                <TextField fx:id="txtedad" layoutX="301.0" layoutY="144.0" prefHeight="30.0" prefWidth="356.0" promptText="Ingrese su edad" />
                                                <ComboBox fx:id="txtrol" layoutX="300.0" layoutY="194.0" prefHeight="30.0" prefWidth="356.0" promptText="Seleccione un rol" />
                                                <TextField fx:id="txtcedula" layoutX="300.0" layoutY="59.0" prefHeight="30.0" prefWidth="356.0" promptText="Ingrese su cedula Ej:1115195022" />
                                                <Label layoutX="247.0" layoutY="67.0" text="Cedula:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="765.0">
                                       <children>
                                          <AnchorPane layoutY="1.0" prefHeight="439.0" prefWidth="900.0">
                                             <children>
                                                <Label layoutX="343.0" layoutY="14.0" text="Información de usuario">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font></Label>
                                                <Label layoutX="256.0" layoutY="71.0" text="Usuario:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                                <Label layoutX="236.0" layoutY="106.0" text="Contraseña:*">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font></Label>
                                                <TextField fx:id="txtusuario" layoutX="316.0" layoutY="64.0" prefHeight="30.0" prefWidth="356.0" promptText="Ingrese su usuario ej: daniela@gmail.com" />
                                                <Button fx:id="btnregistrar" layoutX="313.0" layoutY="153.0" mnemonicParsing="false" onAction="#registrarPerson" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #198754;" text="Registrarse" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font></Button>
                                                <PasswordField fx:id="txtcontrasena" layoutX="316.0" layoutY="102.0" prefHeight="30.0" prefWidth="356.0" promptText="Ingrese su contraseña" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestión Anuncios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                     <children>
                        <SplitPane dividerPositions="0.4848901098901099, 0.9615384615384616" layoutX="2.0" layoutY="5.0" orientation="VERTICAL" prefHeight="730.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="898.0">
                                 <children>
                                    <Label layoutX="353.0" layoutY="14.0" prefHeight="23.0" prefWidth="193.0" text="Gestionar Anuncio">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="49.0" layoutY="73.0" prefHeight="17.0" prefWidth="112.0" text="Nombre Producto:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="118.0" prefHeight="17.0" prefWidth="137.0" text="Descripción Producto:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="497.0" layoutY="69.0" text="Nombre anunciante:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="497.0" layoutY="115.0" text="Fecha publicación:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="528.0" layoutY="162.0" text="Fecha limite:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="161.0" prefHeight="17.0" prefWidth="140.0" text="Valor inicial Producto:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmboxTipoProductoAnuncio" layoutX="179.0" layoutY="234.0" prefHeight="30.0" prefWidth="213.0" promptText="Seleccione un tipo producto" />
                                    <TextField fx:id="txtNombreProductoAnuncio" layoutX="179.0" layoutY="66.0" prefHeight="30.0" prefWidth="213.0" promptText="Ingrese el nombre del producto" />
                                    <TextField fx:id="txtDescripcionProductoAnuncio" layoutX="179.0" layoutY="111.0" prefHeight="30.0" prefWidth="213.0" promptText="Ingrese la dicreccion del producto" />
                                    <TextField fx:id="txtValorInicialProductoAnuncio" layoutX="179.0" layoutY="154.0" prefHeight="30.0" prefWidth="213.0" promptText="Ingrese el valor inicial del producto" />
                                    <TextField fx:id="txtNombreAnunciante" layoutX="631.0" layoutY="65.0" prefHeight="30.0" prefWidth="213.0" promptText="Ingrese el nombre del anunciante" />
                                    <Button fx:id="btnActualizar" layoutX="675.0" layoutY="302.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #ffc107;" text="Actualizar Anuncio" textFill="#111111">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnNuevo" layoutX="210.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #0d6efd;" text="Nuevo Anuncio" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnAgregar" layoutX="438.0" layoutY="303.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: #198754;" text="Agregar Anuncio" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="64.0" layoutY="241.0" prefHeight="17.0" prefWidth="95.0" text="Tipo Producto: *">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="127.0" layoutY="201.0" prefHeight="17.0" prefWidth="33.0" text="Foto:">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtFotoProductoAnuncio" layoutX="179.0" layoutY="195.0" prefHeight="30.0" prefWidth="213.0" promptText="Seleccione una foto" />
                                    <DatePicker fx:id="txtFechaPublicacion" layoutX="631.0" layoutY="110.0" prefHeight="30.0" prefWidth="213.0" promptText="Seleccione fecha de publicación" />
                                    <DatePicker fx:id="txtFechaLimite" layoutX="631.0" layoutY="157.0" prefHeight="30.0" prefWidth="213.0" promptText="Seleccione una fecha de publicación" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="768.0">
                                 <children>
                                    <Label layoutX="356.0" layoutY="14.0" text="Listado de Anuncios">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableListaAnunciosRealizados" layoutX="41.0" layoutY="37.0" prefHeight="184.0" prefWidth="855.0" style="-fx-background-color: C4DDF6;">
                                       <columns>
                                          <TableColumn fx:id="columnNombre" prefWidth="68.0" text="Nombre" />
                                          <TableColumn fx:id="columnDescripcion" prefWidth="110.0" text="Descripción" />
                                          <TableColumn fx:id="columnValorInicial" prefWidth="92.0" text="Valor Inicial" />
                                          <TableColumn fx:id="columnNombreAnunciante" prefWidth="127.0" text="Nombre anunciante" />
                                          <TableColumn fx:id="columnFechaPublicacion" prefWidth="148.0" text="Fecha publicación" />
                                          <TableColumn fx:id="columnFechaLimite" prefWidth="162.0" text="Fecha limite" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminar" layoutX="41.0" layoutY="247.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #dc3545;" text="Eliminar Anuncio" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <TextField prefHeight="0.0" prefWidth="724.0" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion de Pujas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: DEF3D7;">
                     <children>
                        <Pane layoutX="3.0" layoutY="2.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                           <children>
                              <TableView fx:id="tblGetionSolicutudPujas" layoutX="11.0" layoutY="67.0" prefHeight="239.0" prefWidth="872.0" style="-fx-background-color: C4DDF6;">
                                 <columns>
                                    <TableColumn fx:id="columnProducto" prefWidth="135.0" text="Producto" />
                                    <TableColumn fx:id="columnPrecio" prefWidth="164.0" text="Precio" />
                                    <TableColumn fx:id="columnPersona" prefWidth="151.0" text="Persona" />
                                 </columns>
                              </TableView>
                              <Label layoutX="289.0" layoutY="20.0" text="Gestionar Solicitud de Pujas">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnEnviar" layoutX="200.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #198754;" text="Cerrar Puja" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="197.0" layoutY="342.0" prefHeight="15.0" prefWidth="113.0" text="Nombre producto:*">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNobreProductoSeleccionSolicitudPuja" layoutX="320.0" layoutY="335.0" prefHeight="30.0" prefWidth="377.0" promptText="Nombre de producto seleccionado" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pujar Producto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="730.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="1.0" layoutY="2.0" orientation="VERTICAL" prefHeight="730.0" prefWidth="900.0" style="-fx-background-color: DEF3D7;">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="730.0" prefWidth="900.0">
                                 <children>
                                    <Label layoutX="370.0" layoutY="14.0" text="Listado Anuncios">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tblListaProductosPujar" layoutX="16.0" layoutY="40.0" prefHeight="305.0" prefWidth="876.0" style="-fx-background-color: C4DDF6;">
                                       <columns>
                                          <TableColumn fx:id="columnNombre1" prefWidth="96.0" text="Nombre" />
                                          <TableColumn fx:id="columnDescripcion1" prefWidth="107.0" text="Decscripción" />
                                          <TableColumn fx:id="columnValorInicial1" prefWidth="88.0" text="Valor Inicial" />
                                          <TableColumn fx:id="columnNombreAnunciante1" prefWidth="135.0" text="Nombre anunciante" />
                                          <TableColumn fx:id="columnFechaPublicacion1" prefWidth="133.0" text="Fecha publicación" />
                                          <TableColumn fx:id="columnFechaLimite1" prefWidth="134.0" text="Fecha limite" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button fx:id="btnGuardarPuja" layoutX="351.0" layoutY="235.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="99.0" style="-fx-background-color: #198754;" text="Enviar Puja" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="213.0" layoutY="189.0" prefHeight="15.0" prefWidth="98.0" text="Valor a pagar:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMonto" layoutX="320.0" layoutY="181.0" prefHeight="30.0" prefWidth="377.0" promptText="Ingreses un valor a pagar por el producto" />
                                    <Label layoutX="364.0" layoutY="14.0" text="Información pujas">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="199.0" layoutY="53.0" prefHeight="15.0" prefWidth="113.0" text="Nombre producto:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNobreProductoSeleccionPuja" layoutX="322.0" layoutY="46.0" prefHeight="30.0" prefWidth="377.0" promptText="Ingrese el nombre del producto" />
                                    <Label layoutX="223.0" layoutY="99.0" prefHeight="15.0" prefWidth="82.0" text="Valor inicial:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtValorInicialProductoSeleccionPuja" layoutX="322.0" layoutY="91.0" prefHeight="30.0" prefWidth="377.0" promptText="Ingrese el valor inicial" />
                                    <ComboBox fx:id="cmboxTipoProductoSeleccionPuja" layoutX="322.0" layoutY="136.0" prefHeight="30.0" prefWidth="377.0" promptText="Seleccione un producto" />
                                    <Label layoutX="213.0" layoutY="144.0" prefHeight="15.0" prefWidth="94.0" text="Tipo producto:*">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
