2938721,Maria Osorio,36,USUARIOANUNCIANTES,mariaosorio@gmail.com,maria123
29329135,Ruby Henao Arias,58,USUARIOANUNCIANTES,rubyhenao@hotmail.com,rubyhenao321
29403821,Hernan Hernandez,37,USUARIOANUNCIANTES,hernan@gmail.com,hernandez469
11178944,Valentina,29,USUARIOCOMPRADOR,valentina@hotmail.com,valen321
23347891,Carlos Castaño,49,USUARIOCOMPRADOR,carlosCa@gmail.com,ca54321
11234,Daniela,12,USUARIOCOMPRADOR,adsf,1234
1003818315,Kevin Santiago Narvaez Vera,22,USUARIOANUNCIANTES,knarvaez@gmaill.com,1234
29329850,Alba Lucelly Henao Arias,34,USUARIOCOMPRADOR,ahenao@gmail.com,12345
4321,edrftg,33,USUARIOANUNCIANTES,ddfftgg,4321
567,rftg,44,USUARIOANUNCIANTES,edrftg,33
29329850,Alba Lucelly Henao,58,USUARIOANUNCIANTES,albahenao@gmail.com,4321
29329135,Blanca Ruby Henao Arias,56,USUARIOCOMPRADOR,rubyHenao@gmail.com,ruby4321
1003818315,Kevin Santiago Narvaez,22,USUARIOCOMPRADOR,kevin@gmail.com,kevin321
6833478,Luis Orlando ,50,USUARIOANUNCIANTES,luisa@gmail.com,luisa4321
115195022,Carmen Osorio,43,USUARIOCOMPRADOR,carmen@gmail.com,4321
4448855,Ruben Fernandez,32,USUARIOCOMPRADOR,ruben23@gmail.com,4321
7654321,Lucelly,50,USUARIOCOMPRADOR,lucelly@gmail.co,,4321
99955332,Kevin Alberto,33,USUARIOANUNCIANTES,beto@gmail.com,321
9988,martha,44,USUARIOCOMPRADOR,marta@gmail.com,321
7777,marcos,55,USUARIOCOMPRADOR,marca@gmail.com,321
888,martha,25,USUARIOCOMPRADOR,martha@gmail.com,mar
654,osorio,44,USUARIOCOMPRADOR,oso@gai.c,321
1003818319,Pepe Lois,34,USUARIOANUNCIANTES,pepeperez,1234
432155,Marthica,53,USUARIOCOMPRADOR,marth@gmail.com,4321
4321,Karmen,33,USUARIOCOMPRADOR,kar@gmail.com,54321
43322111,Carlos Alberto Osorio,62,USUARIOCOMPRADOR,carlos@gmail.com,carlos4321
488332211,Marcos Osorio,35,USUARIOANUNCIANTES,marcos@gmail.com,4321
1115195045,Martha Alirgaranoza,45,USUARIOANUNCIANTES,martha@gmail.com,4321
1003818315,Camilo Andrade,30,USUARIOANUNCIANTES,camilo@gmail.com,4321
29329850,Alba Lucely Henao,50,USUARIOCOMPRADOR,alba@gmail.com,4321
1003818322,Camilo Andrade,33,USUARIOANUNCIANTES,camilo@gmail.com,4321
223423421,alba lucely henao,50,USUARIOCOMPRADOR,alba@gmail.com,4321
